build: false


environment:
    PYTHON_HOME: "C:\\Python37"

    CONAN_USERNAME: "qtproject"
    CONAN_LOGIN_USERNAME: "annulen"
    CONAN_CHANNEL: "stable"
    CONAN_UPLOAD: "https://api.bintray.com/conan/qtproject/conan"
    CONAN_STABLE_BRANCH_PATTERN: "release/*"
    CONAN_UPLOAD_ONLY_WHEN_STABLE: 1 # Will only upload when the branch matches "release/*"

    matrix:
        - MINGW_CONFIGURATIONS: '7@x86@dwarf2@posix'
        - MINGW_CONFIGURATIONS: '7@x86_64@seh@posix'

install:
  - set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
  - pip.exe install --upgrade conan==1.17.0 conan_package_tools==0.29.0
  - conan user # It creates the conan data directory

test_script:
  - python build.py

